org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = Heater
projectId = heater
projectVersion = 1.0.0
projectGroup = dev.salmon

# Dependency Properties
loom.platform = forge
minecraft.version = 1.8.9